{
  "name": "crm-b2b",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --runInBand --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jsdom": "^22.0.0",
    "cross-env": "^7.0.3",
    "whatwg-fetch": "^3.6.2"
  }
}
